# ModularFramework

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/modular/framework/configuration/browser/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  IExploreBrowser.java  PhantomJsBrowser.java
src/main/java/com/modular/framework/configuration/configreader/: PropertyFileReader.java
src/main/java/com/modular/framework/configuration/exception/: NoSutiableDriverFoundException.java
src/main/java/com/modular/framework/helper/: InitWebdriver.java
src/main/java/com/modular/framework/helper/Alert/: AlertHelper.java
src/main/java/com/modular/framework/helper/Browser/: BrowserHelper.java
src/main/java/com/modular/framework/helper/Button/: ButtonHelper.java
src/main/java/com/modular/framework/helper/CheckBox/: CheckBoxOrRadioButtonHelper.java
src/main/java/com/modular/framework/helper/DataProvider/: DataProviderHelper.java  ExcelFileLocation.java
src/main/java/com/modular/framework/helper/Database/: DataBaseHelper.java
src/main/java/com/modular/framework/helper/ExcelReader/: ExcelReaderHelper.java
src/main/java/com/modular/framework/helper/Generic/: GenericHelper.java
src/main/java/com/modular/framework/helper/HyperLink/: LinkHelper.java
src/main/java/com/modular/framework/helper/Javascript/: JavaScriptHelper.java
src/main/java/com/modular/framework/helper/Navigation/: NavigationHelper.java
src/main/java/com/modular/framework/helper/PageObject/: PageBase.java
src/main/java/com/modular/framework/helper/PageObject/BugzilaPage/: DetailPage.java  HomePage.java  LoginPage.java
src/main/java/com/modular/framework/helper/TextBox/: TextBoxHelper.java
src/main/java/com/modular/framework/helper/Waits/: WaitHelper.java
src/main/java/com/modular/framework/helper/dropdown/: DropDownHelper.java
src/main/java/com/modular/framework/helper/logger/: LoggerHelper.java
src/main/java/com/modular/framework/interfaces/: IconfigReader.java  IdataBase.java  IdataReader.java  IexcelReader.java
src/main/java/com/modular/framework/liteners/reportlistener/: ExcelReportListener.java  ExtentReportListener.java
src/main/java/com/modular/framework/main/: MainClass.java
src/main/java/com/modular/framework/utility/: DateTimeHelper.java  ResourceHelper.java
src/main/java/resources/configfile/: config.properties
src/main/resources/configfile/: config.properties
src/main/resources/exceldata/: Login.xlsx
src/test/java/com/modular/framework/: MainClass.java  TestBrowserWindow.java  TestCheckBox.java  TestClass.java  TestClassDb.java  TestExcelData.java  TestFailClass.java  TestJavaScript.java  TestPageObject.java  TestScreenShot.java
src/test/java/com/modular/framework/online/: TestPhpOnline.java
src/test/java/testngxmls/: failtestng.xml  testng.xml
